<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://LazyAlfred.github.io/GoPxL-Training-China/gopxl_multisensors/">
      
      
        <link rel="prev" href="../gopxl_pythontools/">
      
      
        <link rel="next" href="../gopxl_robotcalibration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>多传感器标定 - GoPxL 培训手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gopxl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="GoPxL 培训手册" class="md-header__button md-logo" aria-label="GoPxL 培训手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPxL 培训手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              多传感器标定
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPxL 培训手册" class="md-nav__button md-logo" aria-label="GoPxL 培训手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    GoPxL 培训手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ 硬件和软件介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1️⃣ 硬件和软件介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gocator<sup>®</sup>传感器选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoPxL<sup>®</sup> 软件特点介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ 基础操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2️⃣ 基础操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扫描成像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ 高级功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3️⃣ 高级功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 工具介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_pythontools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python 脚本与 GDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    多传感器标定
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gopxl_robotcalibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人标定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gopxl">GoPxL 多传感器标定指南</h1>
<h1 id="gopxl-sdk">GoPxL SDK 与二次开发配置指南</h1>
<p>GoPxL 提供了强大的 <strong>GoPxL SDK</strong> 和 <strong>REST API</strong>，允许开发人员使用 C++ 或 C# 编写自定义的上位机客户端应用程序。与旧版固件不同，GoPxL 的底层通信架构进行了全面升级，主要依赖 <strong>REST API 进行系统控制与配置</strong>，并使用 <strong>GoPxL Data Protocol (GDP) 进行高速 3D 数据传输</strong>。</p>
<p>本指南将指导您如何配置开发环境、运行示例代码以及连接传感器。</p>
<hr>
<h2 id="1-supported-platforms">1. 开发环境与支持平台 (Supported Platforms)</h2>
<p>GoPxL SDK 的核心是基于 C++ 开发的，同时也提供了适用于 Windows 的 .NET (C#) 封装。
支持的操作系统包括：
* <strong>Windows</strong> 10 / 11 (32-bit 和 64-bit)
* <strong>Linux</strong> (Ubuntu 64-bit) [1]</p>
<hr>
<h2 id="2-sdk-project-structure">2. SDK 获取与目录结构 (Project Structure)</h2>
<h3 id="21">2.1 下载与解压</h3>
<p>您可以从 LMI Technologies 官方网站的下载中心获取 SDK 安装包（文件名通常类似于 <code>14630-x.x.x.x_SOFTWARE_GoPxL_SDK.zip</code>）。解压后，您会看到以下核心目录结构 [2]：</p>
<ul>
<li><code>GoPxL_SDK_Cpp</code>：C++ 开发包<ul>
<li><code>doc</code>：包含详细的类参考手册和 REST API 离线文档 (<code>rest-api-doc.html</code>)。</li>
<li><code>Gocator/samples</code>：丰富的官方示例代码工程。</li>
<li><code>Platform/kApi</code>：LMI 的核心底层框架库。</li>
</ul>
</li>
<li><code>GoPxL_SDK_dotNet</code>：C# / .NET 开发包</li>
</ul>
<h3 id="22-visual-studio">2.2 在 Visual Studio 中设置</h3>
<ol>
<li>打开 Visual Studio，点击 <strong>文件 (File) &gt; 打开 &gt; 项目/解决方案</strong>。</li>
<li>根据您的语言偏好，选择对应的 <code>.sln</code> 文件 [2]：</li>
<li><strong>C++</strong>: <code>GoPxL_SDK_Cpp\Gocator\GoPxLSdk.sln</code></li>
<li><strong>.NET</strong>: <code>GoPxL_SDK_dotNet\Gocator\GoPxLSdkNet.sln</code></li>
<li>展开 <code>samples</code> 文件夹，您会看到预置的多个示例项目（如 <code>Discover</code>, <code>ConfigureSensor</code>, <code>ReceiveProfile</code> 等） [3]。</li>
<li>点击顶部菜单的 <strong>生成 (Build) &gt; 生成解决方案</strong> 来编译整个 SDK 及示例程序 [3]。</li>
</ol>
<hr>
<h2 id="3-core-architecture">3. 核心通信架构解析 (Core Architecture)</h2>
<p>在编写代码之前，了解以下几个核心类的作用非常重要 [4]：</p>
<ul>
<li><strong><code>GoSystem</code></strong>：代表与 GoPxL 实例（传感器内部、GoMax 或 PC 实例）的连接。用于整体的连接与断开。</li>
<li><strong><code>GoRestClient</code></strong>：用于与传感器进行 HTTP 通信（GET, POST, PUT, DELETE）。所有的传感器配置更改（如修改曝光、触发模式）和状态读取都通过它完成 [5]。</li>
<li><strong><code>GoGdpClient</code></strong>：用于接收高速的 3D 扫描数据（GDP 协议通道）。类似旧版 SDK 的数据接收功能 [6]。</li>
</ul>
<div class="admonition info">
<p class="admonition-title">REST API 的重要性</p>
<p>在 GoPxL 中，设置传感器参数实际上就是向传感器的特定 URI 端点发送包含 JSON 数据的 HTTP 请求。SDK 中的 <code>GoJson</code> 类提供了便捷的 JSON 负载构建方法。</p>
</div>
<hr>
<h2 id="4-running-samples">4. 运行第一个示例代码 (Running Samples)</h2>
<p>我们以配置传感器参数的示例 <code>ConfigureSensor</code> 为例：</p>
<ol>
<li>在 Visual Studio 的解决方案资源管理器中，右键点击 <code>ConfigureSensor</code> 项目，选择 <strong>“设为启动项目 (Set as Startup Project)”</strong> [7]。</li>
<li>双击打开 <code>ConfigureSensor.cpp</code> 源文件。</li>
<li>找到代码中的 IP 地址定义，将其修改为您实际的传感器 IP [8]：
   ```cpp
   constexpr const kChar* SENSOR_IP = "192.168.1.10";
(可选) 如果您的控制端口不是默认的，可以使用 system.SetControlPort(3640); 指定。
按下 F5（调试运行）或 Ctrl+F5（不调试运行），程序将连接到传感器并输出执行结果,。</li>
</ol>
<hr>
<h2 id="5">5. 编写代码：连接与配置传感器</h2>
<p>5.1 建立连接
以下是使用 C++ 通过 GoSystem 建立连接的基础代码框架：</p>
<h1 id="include">include <gopxlsdk gosystem.h></gopxlsdk></h1>
<p>void ConnectToSensor()
{
    GoSystem system;
    kIpAddress systemIpAddress;</p>
<pre><code>// 解析 IP 地址
kIpAddress_Parse(&amp;systemIpAddress, "192.168.1.10");
system.SetAddress(systemIpAddress);

// 设置默认控制端口
system.SetControlPort(GO_PXL_SDK_DEFAULT_CONTROL_PORT);

// 建立连接
system.Connect();
// 连接成功后可以启动传感器扫描
// system.Start();
</code></pre>
<p>}
5.2 修改传感器参数 (利用 REST Client)
假设我们要通过代码将传感器的曝光时间 (Exposure) 修改为 200：
!!! tip "获取参数 URI 的秘籍" 如果您不知道某个设置的 REST URI 路径，可以打开 GoPxL 网页界面，按 F12 打开浏览器开发者工具的 Console (控制台)。然后手动在网页上修改曝光值，控制台会立刻打印出该操作对应的 method、path (URI) 和 payload (JSON 结构)。
// 1. 定义资源路径 (将 ENGINE_ID 替换为您实际的引擎ID)
const string ENGINE_ID = "LMILaserLineProfiler";
const string SENSOR_PATH = "/scan/engines/" + ENGINE_ID + "/scanners/scanner-0/sensors/sensor-0";</p>
<p>// 2. 构建 JSON Payload
GoJson payload(R"({
    "parameters": {
        "exposureSettings": {
            "exposureMode": 0,
            "singleExposure": 200
        }
    }
})");</p>
<p>// 3. 使用 REST Client 发送 Update 请求 (类似 HTTP PUT)
constexpr int REST_COMMAND_TIMEOUT_MSEC = 3000;
system.Client().Update(uri: SENSOR_PATH, content: payload).CheckResponse(REST_COMMAND_TIMEOUT_MSEC);
[参考来源：培训手册 - Configuring a Sensor]</p>
<hr>
<ol>
<li>接收扫描数据 (Receiving Data)
若要接收 3D 轮廓或表面数据，您必须首先在 GoPxL 的 Web 界面中开启 GDP 输出：
进入 Communicate (通信) &gt; GDP 页面。
开启 Enable 开关。
在 Connections 列表中添加您想要输出的数据源（例如 Data &gt; All data 或 Surface Bounding Box / Length 等测量值）,。
在上位机代码中，您可以使用 GoGdpClient 连接并接收 GoDataSet，并通过解析其内部的 GoDataMsg 获取实际的 GoSurfaceMsg 或 GoProfileMsg。详细代码可参考 SDK 中的 ReceiveSurface 或 ReceiveProfile 示例项目。</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "navigation.expand", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>